
# --* coding: utf-8 *--

histidine = """20

C1  -2.153869867 -1.096982002 -0.261092961
C2  -1.344929457  0.051248811 -0.270958900
N3  -3.363718987 -0.852771878  0.375762850
N4  -1.997764945  1.090091348  0.357033461
C5  -3.169839621  0.465726256  0.699439347
C6   0.046158481  0.173070744 -0.886779785
C7   1.233113170 -0.061012544  0.088027373
C8   2.592679262  0.443092436 -0.471483052
N9   1.320560098 -1.501713753  0.445955306
O10  2.910339355  0.443774849 -1.659533143
O11  3.418830872  0.912946761  0.507604718
H12 -1.870322227 -2.047266483 -0.688684762
H13 -1.705198884  2.063085794  0.492390543
H14 -3.951246023  1.005878925  1.219729662
H15  0.127214119  1.183940291 -1.328525901
H16  0.132866859 -0.505663931 -1.757032990
H17  1.040627122  0.516795278  1.013169765
H18  2.050954580 -1.655575037  1.150911450
H19  0.445521384 -1.811790228  0.884378433
H20  4.238025188  1.183124065  0.089688361"""